<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
	<link rel="icon" href="Images/favicon.png">
	<title>Swim2gether</title>
</head>
<body>
	<div id="header">
		<div class="container">
			<img id="icon" src="Images/icon.png">
			<a href="index.html" id="header-title">Swim2gether</a>
			<ul id="header-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="mailto:alexandru.jn@mail.ru">Contact</a></li>
				<li><a href="SignUp.html">Sign up</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="post">
				<h2 class="post-title">
				Why Swimming Is So Good For You</h2>
				<div class="post-content"><p>Every type of exercise has its selling points. But swimming is unlike any other aerobic workout in a few important ways.<div class="postbtn" onclick="toggleArticle('post1','btn1')" id="btn1">Expand Article↓</div></p><pre id="post1">
	First, the fact that you’re submerged in water means your bones and muscles are
	somewhat unshackled from the constraints of gravity, says Hirofumi Tanaka, a
	professor of kinesiology and director of the Cardiovascular Aging Research Lab at
	the University of Texas.

	This makes swimming the ideal exercise for people with osteoarthritis, for whom
	weight-bearing exercise can be excruciatingly painful. According to Tanaka’s
	research of people with the condition, swimming decreases arterial stiffness, a risk
	factor for heart trouble. More of his research has linked swim training with lower
	blood pressure among people with hypertension. The coolness and buoyancy of water
	are also appealing to people who are overweight or obese, for whom load-bearing
	aerobic exercises like running may be too hot or uncomfortable, Tanaka says.

	But don’t be fooled; your body is working hard when you’re in the pool. Water is
	denser than air, so moving through H2O puts more external pressure on your limbs
	than out-of-water training, studies have shown. Even better, that pressure is
	uniformly distributed. It doesn’t collect in your knees, hips or the other places
	that bear most of the burden when you exercise with gravity sitting on your
	shoulders.

	How you breathe during a swimming workout is another big differentiator, says David
	Tanner, a research associate at Indiana University and co-editor of an educational
	handbook on the science of swimming. During a run or bike ride, your breath tends to
	be shallow and your exhales forceful. “It’s the other way around with swimming,”
	says Tanner. “You breathe in quickly and deeply, and then let the air trickle out.”
	Because your head is under water when you swim, these breathing adjustments are
	vital, and they may improve the strength of your respiratory muscles, Tanner says.
	“This kind of breathing keeps the lung alveoli”—the millions of little balloon-like
	structures that inflate and deflate as your breathe—“from collapsing and sticking
	together.”

	Plus, who wouldn’t want a swimmer’s body? Swimming fires up more of your body’s
	major muscle groups than other forms of cardio exercise. “If you think about running
	or biking, you’re mostly using your lower body,” Tanner says. Swimming not only
	engages your legs, but also recruits your upper body and core—especially your lats,
	the muscles of your middle back, and triceps, the backs of your upper arms. “You
	look at pictures of swimmers, and you see how the upper body development is really
	tremendous,” he says.

	Finally, your back benefits. Working out in a horizontal pose—as opposed to the
	upright position your body assumes during other forms of aerobic exercise—may be an
	ideal way to counteract all the time you spend hunched over a desk or steering
	wheel. “There’s no hard impact on your back like there is with running, and instead
	of being bent forward like you would be on a bike, your back tends to be arched
	slightly in the opposite direction,” Tanner says. That may help improve your posture
	and prevent the back injuries and pain that stem from long stretches of sedentary
	time.

	The exercise is also linked to many of the same life-extending, heart-saving,
	mood-lifting benefits associated with other forms of aerobic exercise. And it’s
	fun, which matters. “People tend to enjoy swimming more than running or
	bike-riding,” Tanaka says. While about half of people who try a new exercise
	program give up within a few months, people who take up swimming are more likely to
	stick with it, he says.

	If you’re sold on swimming, Tanner recommends starting slowly. “Don’t try to do too
	much too early, and focus on proper technique,” he says. Consider enlisting the
	help of an instructor if you didn’t have any formal coaching as a kid. “If you’re
	not used to swimming, it can be hard to relax in the water,” he says. Being nervous
	and tight may limit the sport’s benefits.

	Start off with 30-minute sessions three times a week, and don’t forget to take
	frequent breaks. “You want to ease into it and build up,” he says, “just like a
	running program.”
				</pre></div>				
			</div>
			<div class="post">
				<h2 class="post-title">
				Every Swimmer Can Relate to These Situations</h2>
				<div class="post-content"><p>These things about swimming are some all athletes have complained about at some point in their careers.</p><div class="postbtn" onclick="toggleArticle('post2','btn2')" id="btn2">Expand Article↓</div>
				<div id="post2">
					<ul align="center">
					<li><img src="Images/Post2/img1.png"></li>
					<li><img src="Images/Post2/img2.png"></li>
					<li><img src="Images/Post2/img3.png"></li>
					<li><img src="Images/Post2/img4.png"></li>
					<li><img src="Images/Post2/img5.png"></li>
					<li><img src="Images/Post2/img6.png"></li>
					<li><img src="Images/Post2/img7.png"></li>
					<li><img src="Images/Post2/img8.png"></li>
					<li><img src="Images/Post2/img9.png"></li>
					<li><img src="Images/Post2/img10.png"></li>
					<li><img src="Images/Post2/img11.png"></li>
					<li><img src="Images/Post2/img12.png"></li>
					<li><img src="Images/Post2/img13.png"></li>
					<li><img src="Images/Post2/img14.jpg"></li>
					<li><img src="Images/Post2/img15.jpg"></li>
					<li><img src="Images/Post2/img16.jpg"></li>
					<li><img src="Images/Post2/img17.jpg"></li>
					<li><img src="Images/Post2/img18.png"></li>
					<li><img src="Images/Post2/img19.jpg"></li>
					<li><img src="Images/Post2/img30.png"></li>
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="column">
				<h4>My Links</h4>
				<p>
					<a href="https://www.facebook.com/alex.jnr.username">Facebook</a><br>
					<a href="https://www.instagram.com/1alex_jr/">Instagram</a>
				</p>
			</div>
			<div class="column">
				<h4>My Story</h4>
				<p>Hi there! This site was creted by one of the<br>
				 students of IT Step Academy, AlexJnr ;)</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function toggleArticle(postID,btnID){
			var x=document.getElementById(postID);
			if(x.style.display=="none"){
				x.style.display="block";
				document.getElementById(btnID).innerHTML="Hide Article↑";
			}
			else{
				x.style.display="none";
				document.getElementById(btnID).innerHTML="Expand Article↓";
			}
		}
	</script>
</body>
</html>
